[p]These instructions are for building Pale Moon 28.9.* and 29.0.0+ and assumes you want to build the latest release.[/p]

[header="Prerequisites"]

[ul]
  [li]
    GCC versions 4.9, 5.x, 7.x, 8.x or 9.x
    [ul]
      [li]GCC 6.x is not at ALL recommended and has been known to produce unstable binaries. It has been reported that Debian-based GCC 6.x seems to produce stable [i]enough[/i] binaries. Your mileage will vary, of course.[/li]
      [li]GCC 9.x is still considered experimental at this time, however, it has thus far produced stable binaries.[/li]
    [/ul]
  [/li]
  [li]Python 2.7.x[/li]
  [li]Exactly Autoconf 2.13[/li]
  [li]yasm 1.2.0 or higher[/li]
  [li]XZ[/li]
  [li]Plenty of free disk space[/li]
  [li]At least 6 GB RAM free depending on number of processor cores (limit using the [codeline=bash]mk_add_options MOZ_MAKE_FLAGS="-jN"[/codeline] option)[/li]
  [li]Various distribution specific development packages[/li]
  [li]General system requirements for running the application itself[/li]
[/ul]

<!-- ============================================================================================================== -->

[header="Getting the Source"]

[p]The [url=https://github.com/MoonchildProductions/Pale-Moon]Pale Moon[/url] source code along with the [url=https://github.com/MoonchildProductions/UXP]Unified XUL Platform[/url] are available on Github.[dblbreak]

These instructions assume you are going to create a directory in your home directory (~) called palemoon-source. You can, of course, put the source code anywhere you want as long as the path does not contain any spaces.[/p]

[section="Using git"]

[p]This is the simplest method and git is readily avaiable in all package managers.[/url][/p]

[ul]
  [li]Install git and/or open a terminal shell and change directory to the desired source location, e.g. [codeline=bash]cd ~/palemoon-source/[/codeline][/li]
  [li]
    Execute the following commands:
[code=bash]git clone https://github.com/MoonchildProductions/Pale-Moon.git ./
git submodule init && git submodule update
git checkout release && git submodule update
[/code]
  [/li]
  [li]Proceed to Distribution Specifics else to the Build Instructions below.[/li]
[/ul]

[section="Using the source archives"]

[p]This is not recommended for linux. However, you can do this as well but you are on your own. Just remember, if you obtain the source archives in a non-tar form e.g. zip or 7z then you will have to correct file permissions on the source tree.[/p]

[code=bash]chmod -R 744 palemoon-source[/code]

<!-- ============================================================================================================== -->

[header="Distribution Specifics"]

[section="CentOS 7"]
[p][i]The generic x86_64 GTK2 Linux package that we distribute is built on CentOS 7 with GCC 7.x.[/i][/p]

[p]Install the required build dependencies by executing the following commands:[/p]

[code=bash]yum install epel-release

yum install gtk2-devel dbus-glib-devel GConf2-devel autoconf213 yasm \
mesa-libGL-devel alsa-lib-devel libXt-devel zlib-devel openssl-devel \
sqlite-devel bzip2-devel pulseaudio-libs-devel

yum groupinstall 'Development Tools'

yum install centos-release-scl

yum install devtoolset-7-toolchain
[/code]

[p]Because the system compiler is too old we need to activate the GCC 7 Software Collection environment before we can build. To do so execute the following command:[/p]
[code=bash]scl enable devtoolset-7 bash[/code]

[section="Debian"]
[p]Install the required build dependencies by executing the following command:[/p]

[code=bash]apt-get install build-essential libgtk2.0-dev libdbus-glib-1-dev autoconf2.13 \
yasm libegl1-mesa-dev libasound2-dev libxt-dev zlib1g-dev libssl-dev \
libsqlite3-dev libbz2-dev libpulse-dev zip python2.7 python-dbus
[/code]

[section="Arch"]

[p]Install the required build dependencies by executing the following command:[/p]
[code=bash]pacman -Syu gtk2 dbus-glib desktop-file-utils libxt mime-types \
alsa-lib startup-notification python2 autoconf2.13 unzip zip yasm \
libpulse gcc5
[/code]

[section="Gentoo"]

[p]Install the required build dependencies by executing the following commands:[/p]

[code=bash]# Compile time dependencies
emerge -n1 sys-devel/gcc:4.9.3 =sys-devel/autoconf-2.13 \
dev-lang/python:2.7 dev-lang/perl dev-lang/yasm

# Runtime time dependencies
emerge -n x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig \
sys-libs/glibc virtual/libffi sys-apps/dbus dev-libs/dbus-glib x11-libs/gtk+:2 \
media-sound/pulseaudio net-wireless/wireless-tools

# Set the "x264" USE flag for virtual/ffmpeg and emerge it
(mkdir /etc/portage/package.use; \
echo "virtual/ffmpeg x264" >> /etc/portage/package.use/ffmpeg) || \
  echo "virtual/ffmpeg x264" >> /etc/portage/package.use
emerge -nN ffmpeg
[/code]

[p]Add the following to the .mozconfig file you will create in Build Instructions:[/p]
[code=bash]export CC=gcc-4.9.3
export CXX=g++-4.9.3
mk_add_options PYTHON=/usr/bin/python2
mk_add_options AUTOCONF=/usr/bin/autoconf-2.13
[/code]

<!-- ============================================================================================================== -->

[header="Build Instructions"]

[section="Configure"]

[p]Create a file called .mozconfig in the source folder you cloned or unpacked the source to. Make sure it contains at least the following for a close-to-official build:[dblbreak]

[b].mozconfig file[/b][break]
[code=bash]# Clear this if not a 64bit build
_BUILD_64=1

# Set GTK Version to 2 or 3
_GTK_VERSION=2

# Standard build options for Pale Moon
ac_add_options --enable-application=palemoon
ac_add_options --enable-optimize="-O2 -w"
ac_add_options --enable-default-toolkit=cairo-gtk$_GTK_VERSION
ac_add_options --enable-jemalloc
ac_add_options --enable-strip
ac_add_options --enable-devtools
ac_add_options --disable-eme
ac_add_options --disable-webrtc
ac_add_options --disable-gamepad
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --with-pthreads

# Please see https://www.palemoon.org/redist.shtml for restrictions when using the official branding.
ac_add_options --enable-official-branding
export MOZILLA_OFFICIAL=1

# Processor architecure specific build options
if [ -n "$_BUILD_64" ]; then
  ac_add_options --x-libraries=/usr/lib64
else
  ac_add_options --x-libraries=/usr/lib
fi

export MOZ_PKG_SPECIAL=gtk$_GTK_VERSION
[/code]
[/p]

[p][i]Note: LESS IS MORE! There are some pre-made build configs out there that have a lot of options listed, often with insane resulting build configurations. [b]Do not use those[/b] and stick to the instructions here.[/i][/p]

[section="Build"]

[p]Start the build:[/p]

[code=bash]./mach build[/code]

[p]Be patient. Building could take a long time. Your PC will be fully occupied compiling and linking the browser (you can expect 100% CPU usage throughout and lots of memory use - provide ample cooling) and you should not be using it for anything else that is intensive at this time. Especially memory-intensive applications should be avoided because it can cause issues with the linker (memory fragmentation) resulting in a very unstable browser.[/p]

[section="Strip/Package"]

[p]After building is completed, you can take the resulting binaries for a test run in the object directory directly (see the on-screen instructions at the end of the build process) but it will not be complete yet. You need to strip and package the browser to integrate additional code, pack up the omnijar files, and have a ready-to-use browser. You do this by running:

[code=bash]./mach package[/code]

This will create a properly packaged xz compressed tarball in your object folder under the Pale Moon source folder. e.g. for linux 64bit with GTK 2:

[code=bash]~/palemoon-source/obj-x86_64-pc-linux-gnu/dist/palemoon-{version}.linux-x86_64-gtk2.tar.xz[/code][/p]
