[p]This page will track various critical or important Firefox Extensions that the user base has expressed a direct need for since the release of Pale Moon 29.2.0 and map them to any forks or other suitable replacements within our own [url=https://addons.palemoon.org/extensions/?all=1]Add-ons Site[/url].[/p]

[p]This "master list" will be useful for finding extensions that new or current Add-on Developers may wish to fork. Including existing Pale Moon extensions have been abandoned or abused by their developer.[/p]

[p style="color: #BF0000;"][small][b]NOTE:[/b] [i]This page will be continuously updated. So check back often! Additionally, you can help update and improve this page by pull request on [url=https://repo.palemoon.org/MoonchildProductions/selene]the repository[/url]![/i][/small][/p]

[header="Firefox-targeted Extensions"]

[p]This list is based entirely on requests gathered from the user base and may note most of the service-based extensions that have been requested. Those that target a specific website to provide services or modify content or design elements that has very likely changed in the past several years and in most cases are entirely proprietary in nature. Thus they are [b]NOT[/b] considered as good forking prospects. Also noted here are extensions that are based on Mozilla's Add-ons SDK, also known as Jetpack.[/p]

[p]Jetpack technology is deprecated in the Unified XUL Platform (and are forbidden from being submitted to the Add-ons Site unless special dispensation is granted) as noted on the [link=/addons/]Add-ons Overview[/link] page and are also [b]NOT[/b] good prospects for forks. As such, they are listed as unforkable for record keeping purposes. It is recommended that new extensions based on their concept are created instead.[/p]

[p style="color: #000080;"][small][b]NOTE:[/b] [i]This list, so far, contains requests from the Open Casting Call Thread. Post-29.2.0 requests will be forthcoming.[/i][/small][/p]

[table width="1000px" cellpadding="4" cellspacing="1" class="wikiTable" style="table-layout: fixed; margin: 0 auto;"]
	[tbody]
		[tr]
			[th width="120px"]Status[/th]
			[th width="425px"]Firefox Extension (CAA-linked)[/th]
			[th width="425px"]Fork / Replacement or Additional Notes[/th]
		[/tr]
    [fxaddon fxslug="old-location-bar" fxname="Old Location Bar"]
    [fxaddon fxslug="sqlite-manager" fxname="SQLite Manager" pmslug="sqlite-admin" pmname="SQLite Admin"]
    [fxaddon fxslug="elemhidehelper" fxname="Element Hiding Helper for Adblock Plus" pmslug="ehprime" pmname="EHPrime"]
    [fxaddon fxslug="forecastfox-weather" fxname="Forecastfox Weather" fxreason="Proprietary, all rights reserved."]
    [fxaddon fxslug="forecastfox-fix-version" fxname="Forecastfox (fix version)" fxreason="Illegal fork"]
    [fxaddon fxslug="aboutme" fxname="about:me"]
    [fxaddon fxslug="advanced-locationbar" fxname="Advanced Locationbar"]
    [fxaddon fxslug="all-in-one-gestures" fxname="All in one gestures"]
    [fxaddon fxslug="downthemall" fxname="DownThemAll!" pmslug="getemall" pmname="GetEmAll!"]
    <!-- [fxexternal fxurl="https://gopher.floodgap.com/overbite/" fxname="Overbite"] -->
    [fxaddon fxslug="private-tab" fxname="Private Tab"]
    [fxaddon fxslug="redirector" fxname="Redirector" pmslug="url-rewriter" pmname="URL Rewriter"]
    [fxaddon fxslug="roomy-bookmarks-toolbar" fxname="Roomy Bookmarks Toolbar" pmslug="cozy-bookmarks-toolbar" pmname="Cozy Bookmarks Toolbar"]
    [fxaddon fxslug="sitedelta" fxname="SiteDelta" pmslug="update-alert" pmname="Update Alert"]
    [fxaddon fxslug="tab-scope" fxname="Tab Scope"]
    [fxaddon fxslug="tab-scope-tweaker" fxname="Tab Scope Tweaker"]
    [fxaddon fxslug="refcontrol" fxname="RefControl"]
    [fxaddon fxslug="hide-caption-titlebar-plus-sma" fxname="Hide caption titlebar plus"]
    [fxaddon fxslug="expire-history-by-days" fxname="Expire history by days" pmslug="expire-history-by-days" pmname="Expire history by days"]
    [fxaddon fxslug="google-search-link-fix" fxname="Google search link fix" fxreason="Service extension, Jetpack"]
    [fxaddon fxslug="cachetoggle" fxname="CacheToggle" pmslug="cacheswitch" pmname="CacheSwitch"]
    [fxaddon fxslug="copy-plain-text-2" fxname="Copy Plain Text 2" pmslug="copy-as-plain-text" pmname="Copy As Plain Text"]
    [fxaddon fxslug="fww-flst" fxname="FLST (Firefox 4+)"]
    [fxaddon fxslug="form-history-control" fxname="Form History Control"]
    [fxaddon fxslug="googalexa" fxname="GoogAlexa" fxreason="Service extension"]
    [fxaddon fxslug="menu-icons-plus" fxname="Menu Icons Plus"]
    [fxaddon fxslug="add-to-search-bar" fxname="Add to Search Bar" pmslug="add-as-search-engine" pmname="Add As Search Engine"]
    [fxaddon fxslug="anonymox" fxname="anonymoX" fxreason="Service extension"]
    [fxaddon fxslug="video-downloader-player" fxname="Ant Video Downloader"]
    [fxaddon fxslug="bookmark-duplicate-cleaner" fxname="Bookmark Duplicate Cleaner"]
    [fxaddon fxslug="browsec" fxname="Browsec VPN" fxreason="Proprietary, Service extension"]
    [fxaddon fxslug="check4change" fxname="Check4Change"]
    [fxaddon fxslug="epubreader" fxname="EPUBReader" fxreason="Proprietary"]
    [fxaddon fxslug="imtranslator" fxname="Google Translate, ImTranslator, Dictionary, TTS" fxreason="Service extension"]
    [fxaddon fxslug="hoxx-vpn-proxy" fxname="Hoxx VPN Proxy" fxreason="Service extension"]
    [fxaddon fxslug="lazarus-form-recovery" fxname="Lazarus: Form Recovery"]
    [fxaddon fxslug="open-with" fxname="Open With"]
    [fxaddon fxslug="print-edit" fxname="Print Edit"]
    [fxaddon fxslug="s3google-translator" fxname="S3.Google Translator" fxreason="Service extension, Maybe illegal?"]
    [fxaddon fxslug="scrollbar-search-highlighter" fxname="Scrollbar Search Highlighter" pmslug="scrollbar-search-marker" pmname="Scrollbar Search Marker"]
    [fxaddon fxslug="shortly-url-shortener" fxname="Shortly URL Shortener" fxreason="Service extension"]
    [fxaddon fxslug="super-start" fxname="Super Start"]
    [fxaddon fxslug="video-downloadhelper" fxname="Video DownloadHelper" fxreason="Jetpack"]
    [fxaddon fxslug="placescleaner" fxname="Places Cleaner" pmslug="swabby" pmname="Swabby"]
    <!-- [fxaddon fxslug="cookiekeeper" fxname="CookieKeeper"] -->
    [fxaddon fxslug="am-context" fxname="Add-ons Manager Context Menu" pmslug="addons-inspector" pmname="Add-ons Inspector"]
    [fxaddon fxslug="bookmarks-checker" fxname="Bookmarks Checker"]
    [fxaddon fxslug="google-shortcuts-all-google-se" fxname="Google Shortcuts" fxreason="Service extension"]
    [fxaddon fxslug="more-tools-menu" fxname="More Tools Menu"]
    [fxaddon fxslug="places-maintenance" fxname="Places Maintenance"]
    [fxaddon fxslug="search-on-engine-change" fxname="Search on Engine Change"]
    [fxaddon fxslug="sortcustomizationdialog" fxname="Sort and Search Customization Dialogs"]
    [fxaddon fxslug="undo-bookmarks-menu" fxname="Undo Bookmarks Menu"]
    [fxaddon fxslug="xclear" fxname="xclear"]
    [fxaddon fxslug="checkplaces" fxname="CheckPlaces"]
    [fxaddon fxslug="faviconreloader" fxname="FavIcon Reloader"]
    [fxaddon fxslug="printprint-preview" fxname="Print/Print Preview"]
    [fxaddon fxslug="customize-titlebar" fxname="Customize Titlebar"]
    [fxaddon fxslug="easy-dragtogo-plus-plus" fxname="Easy DragToGo++"]
    [fxaddon fxslug="referrer-control" fxname="Referrer Control"]
    [fxaddon fxslug="selected-search" fxname="Selected Search"]
    [fxaddon fxslug="stay-open-menu" fxname="Stay-Open Menu"]
    [fxaddon fxslug="textarea-cache" fxname="Textarea Cache"]
    [fxaddon fxslug="cookie-controller" fxname="Cookie Controller" pmslug="cookie-permissions" pmname="Cookie Permissions Button"]
    [fxaddon fxslug="keefox" fxname="KeeFox" fxreason="Application Service extension, Openly Hostile"]
    [fxaddon fxslug="colorfultabs" fxname="ColorfulTabs"]
    [fxaddon fxslug="navigational-sounds" fxname="Navigational Sounds"]
    [fxaddon fxslug="bypass-forced-download" fxname="Bypass Forced Download"]
    [fxaddon fxslug="reminderfox" fxname="ReminderFox"]
    [fxaddon fxslug="disconnect" fxname="Disconnect" fxreason="Service extension"]
    [fxaddon fxslug="privacy-badger17" fxname="Privacy Badger" fxreason="Service extension"]
    [fxaddon fxslug="fast-dial" fxname="Fast Dial" pmslug="quickdialtool" pmname="Quickdial Tool & Speed Dial"]
    <!-- [pmexternal fxslug="flashgot" fxname="FlashGot Mass Downloader" pmurl="https://realityripple.com/Software/Mozilla-Extensions/Grabit/" pmname="Grabit"] -->
    [fxaddon fxslug="open-link-in-new-tab" fxname="Open Link in New Tab "]
    [fxaddon fxslug="translate-this" fxname="Translate This!"]
    [fxaddon fxslug="bookmark-quick-mover" fxname="Bookmark Quick Mover"]
    [fxaddon fxslug="context-font" fxname="Context Font"]
    [fxaddon fxslug="context-search-x" fxname="Context Search X" pmslug="context-search-x" pmname="Context Search X (*)"]
    [fxaddon fxslug="copy-as-html-link" fxname="Copy as HTML Link"]
    [fxaddon fxslug="element-inspector" fxname="Element Inspector"]
    [fxaddon fxslug="error-console" fxname="Error Console"]
    [fxaddon fxslug="foxclocks" fxname="FoxClocks" pmslug="foxclocks" pmname="FoxClocks (*)"]
    [fxaddon fxslug="hard-refresh" fxname="Hard Refresh" pmslug="reloadskipcache" pmname="Reload and Skip Cache"]
    [fxaddon fxslug="informenter" fxname="InFormEnter"]
    [fxaddon fxslug="inspect-context" fxname="Inspect Context"]
    [fxaddon fxslug="leftsidestar" fxname="LeftSideStar"]
    [fxaddon fxslug="open-in-browser" fxname="Open in Browser"]
    [fxaddon fxslug="paste-and-search-forms-relo" fxname="Paste and Search (Forms) reloaded"]
    [fxaddon fxslug="rainbow-color-tools" fxname="Rainbow Color Tools"]
    [fxaddon fxslug="tab-counter" fxname="Tab Counter" pmslug="tab-counter" pmname="Tab Counter"]
    [fxaddon fxslug="tab-focus" fxname="Tab Focus"]
    [fxaddon fxslug="undo-closed-tabs-button" fxname="Undo Closed Tabs Button" pmslug="restore-tabs-button" pmname="Restore Tabs Button"]
    [fxaddon fxslug="wheelclear" fxname="WheelClear"]
    [fxaddon fxslug="quick-context-2" fxname="Quick Context 2 "]
    [fxaddon fxslug="image-search-options" fxname="Image Search Options" pmslug="image-search-options" pmname="Image Search Options (*)"]
    [fxaddon fxslug="right-links" fxname="Right Links" pmslug="new-tab-links" pmname="New Tab Links"]
    [fxaddon fxslug="dblclicker" fxname="DblClicker" pmslug="double-click-tweaks" pmname="Double-click Tweaks"]
    [fxaddon fxslug="open-bookmarks-in-new-tab" fxname="Open Bookmarks in New Tab"]
    [fxaddon fxslug="simple-mail" fxname="SimpleMail"]
    [fxaddon fxslug="markdown-editor" fxname="Markdown Editor"]
    [fxaddon fxslug="grabmybooks" fxname="GrabMyBooks"]
    [fxaddon fxslug="3597" fxname="ChromEditPlus"]
    [fxaddon fxslug="autocopy-2" fxname="AutoCopy 2"]
    [fxaddon fxslug="file-and-folder-shortcuts" fxname="File and Folder Shortcuts"]
    [fxaddon fxslug="newsfox" fxname="Newsfox"]
    [fxaddon fxslug="scrapbookx-converter" fxname="ScrapBook X File Converter"]
    [fxaddon fxslug="scrapbook-copypageinfo" fxname="ScrapBook X Copy Page Info"]
    [fxaddon fxslug="scrapbookx-autosave" fxname="ScrapBook X AutoSave"]
    [fxaddon fxslug="toolbar-buttons" fxname="Toolbar Buttons"]
    [fxaddon fxslug="time-keeper" fxname="Time Keeper" fxreason="Jetpack"]
    [fxaddon fxslug="easy-copy" fxname="Easy Copy"]
    [fxaddon fxslug="charpick" fxname="Character Palette"]
    [fxaddon fxslug="informational-tab" fxname="Informational Tab"]
    [fxaddon fxslug="tab-flick" fxname="Tab Flick"]
    [fxaddon fxslug="omnibar" fxname="OmniBar" pmslug="silbe" pmname="SiLbE-Search in Location Bar Enhanced"]
    [fxaddon fxslug="tile-view" fxname="Tile View"]
    [fxaddon fxslug="its-all-text" fxname="It's All Text!"]
    [fxaddon fxslug="tabalarm" fxname="TabAlarm"]
    [fxaddon fxslug="digger-fan-update" fxname="Digger Reloaded" pmslug="url-clipper" pmname="URL Clipper"]
    [fxaddon fxslug="empty-cache-button" fxname="Empty Cache Button"]
    [fxaddon fxslug="find-button" fxname="Find Button"]
    [fxaddon fxslug="org-mode-capture" fxname="Org-mode Capture" fxreason="Jetpack"]
    [fxaddon fxslug="copy-as-org-mode" fxname="Copy as Org-mode" fxreason="Jetpack"]
    [fxaddon fxslug="foundstone-html5-local-storage" fxname="Foundstone HTML5 Local Storage Explorer" fxreason="Proprietary, badly out of date"]
    [fxaddon fxslug="modern-download-manager" fxname="Modern Download Manager"]
    [fxaddon fxslug="go-parent-folder" fxname="Go Parent Folder"]
    [fxaddon fxslug="show-my-password" fxname="Show My Password" pmslug="showmypass" pmname="Show My Password (*)"]
    [fxaddon fxslug="cam" fxname="Cleanest Addon Manager" pmslug="minama" pmname="Minama"]
    [fxaddon fxslug="show-parent-folder" fxname="Show Parent Folder"]
    [fxaddon fxslug="web-developer" fxname="Web Developer" pmslug="web-developers-toolbox" pmname="Web Developer's Toolbox"]
  [/tbody]
[/table]

[p](*) means it was brought over by the orginal developer.[/p]

<!-- [fxaddon fxslug="null" fxname="null"] -->
<!-- [fxaddon fxslug="null" fxname="null" fxreason="null"] -->
<!-- [fxaddon fxslug="null" fxname="null" pmslug="null" pmname="null"] -->

<!-- XXXTobin: Shitting on JustOff will NEVER stop as long I draw breath! -->

[header="Withdrawn extensions by JustOff"]
[p]The Add-on Developer and former Pale Moon contributor, JustOff, withdrew his extensions in a very abusive manner that has shaken or obliterated user confidence in his continuing activities. To that end, some users have expressed their wish that current or future Add-on Developers provide direct forks of his former APMO offerings. Below is a list of his [i]important[/i] extensions and current alternative forks.[/p]

[p][small][b]NOTE:[/b] [i]Forks of any of JustOff's extensions that are Jetpack-based are eligible for special dispensation in regards to submission to the Add-ons Site. Please contact a member of the Add-ons Team or a Phoebus Administrator for more information on this.[/i][/small][/p]

[table width="1000px" cellpadding="4" cellspacing="1" class="wikiTable" style="table-layout: fixed; margin: 0 auto;"]
	[tbody]
		[tr]
			[th width="120px"]Status[/th]
			[th width="425px"]Extension Name (Github-linked)[/th]
			[th width="425px"]Extension Fork[/th]
		[/tr]
    [joaddon joslug="active-stop-button" joname="Active Stop Button"]
    [joaddon joslug="add-bookmark-helper" joname="Add Bookmark Helper"]
    [joaddon joslug="advanced-night-mode" joname="Advanced Night Mode"]
    [joaddon joslug="dismiss-the-overlay" joname="Dismiss The Overlay"]
    [joaddon joslug="cookies-exterminator" joname="Cookies Exterminator"]
    [joaddon joslug="github-wc-polyfill" joname="GitHub Web Components Polyfill"]
    [joaddon joslug="greedy-cache" joname="Greedy Cache"]
    [joaddon joslug="html5-video-tuner" joname="HTML5 Media Tuner"]
    [joaddon joslug="L4E" joname="Location-4-Evar"]
    [joaddon joslug="lull-the-tabs" joname="Lull The Tabs" pmslug="suspender" pmname="Suspender"]
    [joaddon joslug="modify-http-response" joname="Modify HTTP Response"]
    [joaddon joslug="password-backup-tool" joname="Password Backup Tool"]
    [joaddon joslug="proxy-privacy-ruler" joname="Proxy Privacy Ruler"]
    [joaddon joslug="responsive-bookmarks-toolbar" joname="Responsive Bookmarks Toolbar"]
    [joaddon joslug="save-all-images" joname="Save All Images"]
    [joaddon joslug="send-link-to-device" joname="Send Link to Device"]
    [joaddon joslug="speed-start" joname="Speed Start"]
    [joaddon joslug="youtube-lazy-load" joname="YouTube Lazy Load"]
  [/tbody]
[/table]

<!-- XXXTobin: riiis simply is a fucking scumbag... -->

[header="Deactivated extensions by riiis"]
[p]This Add-on Developer has a well established history of bucking proper procedure both in moral or legal contexts. Though we appreciate his early enthusiasm at a critical time for us around Pale Moon 25, proper vetting in the context of intellectual property was not as tightly enforced for longstanding developers as it is today for new contributors. A recent audit found several extensions with potential or actual issues. However, riiis has chosen not to address these and the only recourse left was to deactivate them.[/p]

[p]The user base has requested a list of extensions no longer available on the Add-ons Site which are for all intents and purposes are now considered abandoned. To facilitate replacements for these troublesome extensions, the following list is provided with the reasoning for their deactivation. Upon request the last released version will be produced (along with more specific information) as a base for proper forking as there are no known code repositories maintained by riiis. If you wish to fork any of the following, please contact a member of the Add-ons Team or a Phoebus Administrator.[/p]

[p][small][b]NOTE:[/b] [i]Forks of any of riiis's extensions that are Jetpack-based are eligible for special dispensation in regards to submission to the Add-ons Site. Please contact a member of the Add-ons Team or a Phoebus Administrator for more information on this.[/i][/small][/p]

[table width="1000px" cellpadding="4" cellspacing="1" class="wikiTable" style="table-layout: fixed; margin: 0 auto;"]
	[tbody]
		[tr]
			[th width="170px"]Extension Slug[/th]
			[th width="365px"]Extension Name[/th]
			[th width="375px"]Fork / Reason for Deactivation[/th]
		[/tr]
    [riaddon rislug="bookmarks-sb-panels" riname="Bookmarks Sidebar with Panels" rireason="Branding: Original Icon"]
    [riaddon rislug="bookmarksbarvisibility" riname="Bookmarks Toolbar More Visible" rireason="Marked as GPL 3.0 but uses MPL 2.0 code (css) from Aris's Classic Toolbar Buttons"]
    [riaddon rislug="colorpicker-moonedition" riname="Color Identifier" pmslug="colorpili" pmname="ColorPili"]
    [riaddon rislug="colorpicker-converter" riname="Color Picker & Converter" rireason="Branding: Original Icon"]
    [riaddon rislug="dir-up-moon-edition" riname="Directory Up" rireason="License: MPL 1.1 vs GPL 3.0 / Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="downloadstatusbar-pm" riname="Downloads Statusbar" rireason="Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="showdownloadswts" riname="Downloads: Show in Window, Tab, or Sidebar" rireason="License: MPL 1.1 vs GPL 3.0"]
    [riaddon rislug="search-drag-n-drop" riname="Drag & Drop: Search, Open Links, & Open Images" rireason="Branding: Original Icon"]
    [riaddon rislug="fireftpbutton" riname="FireFTP- replace toolbar buttons" rireason="License: BSD vs MPL 2.0 / Branding: Slug Squatting"]
    [riaddon rislug="fcstweatherbutton" riname="Forecast & Weather on the Button" rireason="Branding: Original Icon"]
    [riaddon rislug="gtranslator-moon-edition" riname="Google Translator for Pale Moon" rireason="Branding: Original Icon"]
    [riaddon rislug="popup-english-dictionary" riname="Popup Dictionaries With Audio" rireason="License: MPL 1.1 vs GPL 3.0 / Branding: Original Icon"]
    [riaddon rislug="sage-reader" riname="Sage Reader" rireason="License: MPL 1.1 vs GPL 3.0 / Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="sdc-moon-edition" riname="Self-Destructing Cookies for Pale Moon" rireason="Branding: Ambiguous Name"]
    [riaddon rislug="sidebartogglemenu" riname="Sidebar Tools" rireason="License: MPL 1.1 vs GPL 3.0 / Branding: Original Icon"]
    [riaddon rislug="superstart-moon-edition" riname="Super Start Speed Dial" rireason="Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="personamaker" riname="Theme Maker" rireason="Branding: Original Icon which violates Mozilla IP"]
    [riaddon rislug="toggle-night-mode" riname="Toggle Night Mode" rireason="Branding: Orginal Icon"]
    [riaddon rislug="translatethis" riname="Translate This Page, Text, or Link" rireason="Branding: Ambiguous Name & Original Icon & Slug Squatting"]
    [riaddon rislug="turbo-downloader" riname="Turbo Downloader" rireason="Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="zoompagestool" riname="Zoom Pages Tool" rireason="Branding: Original Icon"]
  [/tbody]
[/table]

