[html-override]

<h2><a name="seleneCode"></a>Selene Code</h2>

<p>"seleneCode" is a bbcode-like syntax used for this Pale Moon Developer Site. Unlike <a href="#phoebusCode">Phoebus Code</a> it does not automatically translate new lines. As such it is more akin to HTML and much more advanced.</p>

<h3>Headings</h3>
<ul>
  <li>
    <strong>[title]</strong> and <strong>[/title]:</strong> Page Title (direct equivalent to the html h1 tag)
    <ul>
      <li>Alternative syntax: </strong>[title="Page Title"]</strong> with no end tag.</li>
      <li><strong>DPMO Usage:</strong> Page titles use "title capitalization" where as all words except articles such as "the" "a" "of" etc are capitalized. Articles are capitalized if they are the first word.</li>
      <li><strong>DPMO Note:</strong> This is automatically added to the top of every page by the software (as a value in the PAGES array) and is <strong>not</strong> normally added to content files.</li>
    </ul>
  </li>
  <li>
    <strong>[header]</strong> and <strong>[/header]:</strong> Header text (direct equivalent to the html h2 tag)
    <ul>
      <li>Alternative syntax: <strong>[header="Header text"]</strong> with no end tag.</li>
      <li><strong>DPMO Usage:</strong> Headers use "chapter capitalization" where as the first word is capitalized and the rest are not unless they are a proper noun (or proper technical term such as Complete Themes or Language Packs).</li>
    </ul>
  </li>
  <li>
    <strong>[section]</strong> and <strong>[/section]:</strong> Section text (direct equivalent to the html h3 tag)
    <ul>
      <li>Alternative syntax: <strong>[section="Section text"]</strong> with no end tag.</li>
      <li><strong>DPMO Usage:</strong> Headers use "chapter capitalization" where as the first word is capitalized and the rest are not unless they are a proper noun (or proper technical term such as Complete Themes or Language Packs).</li>
    </ul>
  </li>
</ul>

<h3>Text formatting</h3>
<ul>
   <li><strong>[b]</strong> and <strong>[/b]:</strong> Bold text</li>
   <li><strong>[i]</strong> and <strong>[/i]:</strong> Italic text</li>
   <li><strong>[u]</strong> and <strong>[/u]:</strong> Underlined text</li>
   <li><strong>[p]</strong> and <strong>[/p]:</strong> Paragraph block (direct equivalent to the html p tag)</li>
   <li><strong>[span]</strong> and <strong>[/span]:</strong> Span block (direct equivalent to the html span tag)</li>
   <li><strong>[hr]:</strong> Horizontal rule (direct equivalent to the html hr tag)</li>
   <li><strong>[br]:</strong> Single line break (direct equivalent to the xhtml br tag)</li>
   <li><strong>[brake]:</strong> Single line break (a single xhtml br tag)</li>
   <li><strong>[dblbreak]:</strong> Two line breaks (two xhtml br tags)</li>
</ul>

<p>The <strong>[p]</strong> and <strong>[span]</strong> tags do allow html attributes.</p>

<h3>Pre-formatted text and code snippets</h3>

<ul>
  <li>
    <strong>[code]</strong> and <strong>[/code]:</strong> Pre-formatted text or highlighted code block
    <ul>
      <li>Syntax and usage: [code=<em>language</em>]<em>Some code or pre-formatted text</em>[/code]</li>
    </ul>
  </li>
  <li>
    <strong>[codeline]</strong> and <strong>[/codeline]:</strong> In-line pre-formatted text or highlighted code
    <ul>
      <li>Syntax and usage: [p]Example code is [code=<em>language</em>]Some code or pre-formatted text[/code].[/p]</li>
    </ul>
  </li>
</ul>

<p>The languages that can be used for syntax highlighting are documented at the <a href="https://highlightjs.org/" target="_blank">highlight.js</a> project. If in doubt use "bash" or "plain".</p>

<h3>Hyperlinks</h3>

<ul>
  <li>
    <strong>[link]</strong> and <strong>[/link]:</strong> Internal hyperlink (normal navigation)
    <ul>
      <li>Syntax and usage: [link]http://example.com/[/link] <em>or</em> [link=http://example.com/]Example Test[/link]</li>
      <li><strong>DPMO Usage:</strong> All links on this sub-domain should use this tag.</li>
    </ul>
  </li>
  <li>
    <strong>[url]</strong> and <strong>[/url]:</strong> External hyperlink (opens a new window/tab)
    <ul>
      <li>Syntax and usage: [url]http://example.com/[/url] <em>or</em> [url=http://example.com/]Example Test[/url]</li>
      <strong>DPMO Usage:</strong> All links that go to another site outside of this sub-domain should use this tag.</strong>
    </ul>
  </li>
</ul>

<h3>Lists</h3>

<ul>
  <li><strong>[ul]</strong> and <strong>[/ul]:</strong> Unordered list</li>
  <li><strong>[ol]</strong> and <strong>[/ol]:</strong> Ordered list</li>
  <li><strong>[li]</strong> and <strong>[/li]:</strong> List item</li>
</ul>

<p>These list related tags work <a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">exactly as they do in html</a> and accept html attributes.</p>

<h3>Tables</h3>
<ul>
  <li><strong>[table]</strong> and <strong>[/table]</strong></li>
  <li><strong>[th]</strong> and <strong>[/th]</strong></li>
  <li><strong>[tr]</strong> and <strong>[/tr]</strong></li>
  <li><strong>[td]</strong> and <strong>[/td]</strong></li>
  <li><strong>[caption]</strong> and <strong>[/caption]</strong></li>
  <li><strong>[col]</strong> and <strong>[/col]</strong></li>
  <li><strong>[colgroup]</strong> and <strong>[/colgroup]</strong></li>
  <li><strong>[thead]</strong> and <strong>[/thead]</strong></li>
  <li><strong>[tbody]</strong> and <strong>[/tbody]</strong></li>
  <li><strong>[tfoot]</strong> and <strong>[/tfoot]</strong></li>
</ul>

<p>These table related tags work <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">exactly as they do in html</a> and accept html attributes.</p>

<h3>Example</h3>

<p>The best examples are the existing <a href="https://repo.palemoon.org/MoonchildProductions/selene/src/branch/TRUNK/base/content" target="_blank">content files</a> that exist in the <a href="https://repo.palemoon.org/MoonchildProductions/selene/" target="_blank">repository</a>.

<h3>Live preview</h3>
<p>We understand that since the Developer Site has a greater degree of freedom regarding content layout and because of it being git controlled without a web panel it may be difficult to visualize how seleneCode tags will be translated to a live html form. To assist in this endevor we have written a test case to allow you to paste (or even compose) an arbitrary page and preview it live in your browser before commiting and submitting a pull request.</p>

<p>Just use this <a href="/special/test/?case=content" target="_blank">testing tool</a> to enter your content and press the test button.</p>

<h2><a name="phoebusCode"></a>Phoebus Code</h2>

<p>"phoebusCode" is a bbcode-like syntax used for the Add-on Page Content on the <a href="https://addons.palemoon.org">Pale Moon Add-ons Site</a> and other Phoebus-powered Add-on Sites.<br /><br />

It isn't perfect but it tends to do the job.</p>

<h3>Syntax</h3>

<ul>
  <li><strong>[b]</strong> and <strong>[/b]:</strong> Bold text</li>
  <li><strong>[i]</strong> and <strong>[/i]:</strong> Italic text</li>
  <li><strong>[u]</strong> and <strong>[/u]:</strong> Underlined text</li>
  <li><strong>[ul]</strong> and <strong>[/ul]:</strong> Unordered list (combine with [li] as below to create a bulletted list)</li>
  <li><strong>[ol]</strong> and <strong>[/ol]:</strong> Ordered list (combine with [li] as below to create a numerical ordered list)</li>
  <li><strong>[li]</strong> and <strong>[/li]:</strong> List item</li>
  <li><strong>[section]</strong> and <strong>[/section]:</strong> Denotes individual sections</li>
  <li><strong>[url]</strong> and <strong>[/url]:</strong> Provides links. Also accepted is [url=http://example.com/]Example Test[/url]</li>
</ul>

<h3>Example</h3>
<p>An example of a phoebus.content file using some of the most common syntax.</p>
<pre style="white-space: pre-wrap; border-radius: 6px !important; padding: 4px !important; background-color: #ecf3f7 !important;">
<code class="plain" style="background-color: transparent !important;">Pale Moon Commander is an extension designed for the [url=http://www.palemoon.org/]Pale Moon web browser[/url]. It is a configurator, meaning it will provide a user-friendly interface to advanced preferences that would otherwise require manual editing of parameters, which can be cumbersome and time-consuming to do.
[section]How to access the add-on's settings[/section]
The add-on, when installed, adds a menu item 'Advanced Options...' in two locations:
[ul]
  [li]In the Application Menu (Pale Moon) under Options -> Advanced Options...[/li]
  [li]In the classic menu under Tools -> Advanced Options...[/li]
[/ul]
Clicking this menu item will open the preferences window that has been added by installing the add-on.
[section]There be dragons here![/section]
Using Pale Moon Commander to change advanced preferences is potentially dangerous and can leave your browser profile in a potentially unusable state. If you don't know what a setting is for, don't touch it. A number of the preferences made accessible through the add-on can prevent proper operation of the browser.

You can reset Pale Moon Commander's controlled settings from within the last category of the extension.
Because all the add-on does is change preferences, you can, at all times, reset the preferences by starting Pale Moon with the SHIFT key depressed, and selecting 'Reset preferences to Pale Moon defaults'. Of course this will also reset any other modified preferences you may have. Using the Reset feature in the add-on itself will have a similar result.

Use of this add-on is at all times at your own risk. I do not give warranty or guarantees, and it is provided 'as-is' although I've done my best to make sure it works as-intended.

You can [url=https://forum.palemoon.org/viewtopic.php?f=50&t=16081]go to the forum thread[/url] for this add-on to provide feedback.
[section]Documentation[/section]
The add-on currently has a basic manual in PDF format, applicable to the previous version 1.7. An update will be made as time permits, but most of the options are explained.

You can get the manual by [url=http://rm-eu.palemoon.org/tools/Pale%20Moon%20Commander_v1.7.0.pdf]clicking here[/url].</code>
</pre>
