[header]Release Engineering flow[/header]
[p]Releases are somewhat synchronized with Firefox releases because they release security patches each cycle that we need to adopt and publish ourselves in Pale moon within a reasonable time frame. That currently means a release approximately every 4 weeks.[br]
To make releases go smooth and without unnecessary stress, we should be following the following rough 1-week game plan with each release:[/p]
[ul][li]Firefox release date: [b]Code freeze[/b]. (Tuesday)[br]
  From this date, high-risk patches and feature merges should not be landed until after the cycle's version bump lands on merge day.[/li]
[li][b]Security updates[/b]: Gain access to sec bugs and port applicable bugs across to UXP/Pale Moon (landed on master of each respectively) (Tuesday-Thursday/Friday)[/li]
[li][b]Merge day[/b] (Friday)[br]
  Merge master branches into release, make release branches release-ready, and bump the version on master to start the next cycle.[br]
  Write draft release notes.[/li]
[li][b]Build[/b] Release Candidates (RC) (Friday-Saturday)[br]
  Build signed binaries on various platforms and make them available for final acceptance tests.[/li]
[li][b]Testing[/b] phase (RC) (Friday-Monday)[br]
  Test built binaries for any showstoppers. Implement spot-fixes or backout problematic code changes that are too big to tackle on short notice. Build new binaries (RC2, 3, etc.) as-needed.[/li]
[li][b]Finalize[/b] releases (Monday)
  [ul][li]Distribute final binaries to release mirrors[/li]
  [li]Signal external mirrors[/li]
  [li]Write final release notes[/li]
  [li]Update web front-end in staging[/li][/ul]
[li][b]Publish[/b] (Tuesday)
  [ul][li]Put web pages live, enable new downloads.[/li]
  [li]Publish announcements on forum and social media[/li][/ul]
[/ul]

[header]Rough calendar layout[/header]
[p]With releases being tied to Firefox releases due to sec and them being set on specific calendar dates, our own published releases will be pretty much set for that reason to a calendar also.[br]
Rough layout for first half of 2021:[/p]
[ul]
[li]29.0 - Feb 2nd[/li]
[li]29.1 - March 2nd[/li]
[li]29.2 - March 30th[/li]
[li]29.3 - April 27th[/li]
[li]29.4 - May 25th[/li]
[li]29.5 - June 22nd[/li]
[li]29.6 - July 20th[/li]
[/ul]
