[p]This page will track various critical or important Firefox Extensions that the user base has expressed a direct need for since the release of Pale Moon 29.2.0 and map them to any forks or other suitable replacements within our own [url=https://addons.palemoon.org/extensions/?all=1]Add-ons Site[/url].[/p]

[p]This "master list" will be useful for finding extensions that new or current Add-on Developers may wish to fork. Including existing Pale Moon extensions have been abandoned or abused by their developer.[/p]

[p style="color: #BF0000;"][small][b]NOTE:[/b] [i]This page will be continuously updated. So check back often! Additionally, you can help update and improve this page by pull request on [url=https://repo.palemoon.org/MoonchildProductions/selene]the repository[/url]![/i][/small][/p]

[header="Firefox-targeted Extensions"]

<!-- [fxaddon fxslug="null" fxname="null"] -->
<!-- [fxaddon fxslug="null" fxname="null" fxreason="null"] -->
<!-- [fxaddon fxslug="null" fxname="null" pmslug="null" pmname="null"] -->

[p]This list is mostly based on requests gathered from the user base over the years. Unfortently, some extensions cannot be reasonably forked due to several conserns. For example, we will note most of the service-based extensions that have been requested. Those that target a specific website to provide services or modify content or design elements that has very likely changed in the past several years and in most cases are entirely proprietary in nature. Thus they are [b]NOT[/b] considered as good forking prospects.[/p]

[p]Also noted here are extensions that are based on Mozilla's Add-ons SDK, also known as Jetpack. Jetpack technology has been deprecated in the Unified XUL Platform and may not be submitted to the Add-ons Site under normal circumstances. As such Jetpack-based extensions are also [b]NOT[/b] good prospects for forks and are listed below as "Unforkable". It is recommended that new extensions based on their concept are created instead.[/p]

[table id="fxtable" width="1000px" cellpadding="4" cellspacing="1" class="wikiTable" style="table-layout: fixed; margin: 0 auto;"]
	[tbody]
		[tr]
			[th width="120px"]Status[/th]
			[th width="425px"]Firefox Extension (CAA-linked)[/th]
			[th width="425px"]Fork / Additional Notes[/th]
		[/tr]
    [fxaddon fxslug="adblock-plus" fxname="Adblock Plus" pmslug="abprime" pmname="ABPrime"]
    [fxaddon fxslug="adblock-plus" fxname="Adblock Plus" pmslug="adblock-latitude" pmname="Adblock Latitude"]
    [fxaddon fxslug="adblock-edge" fxname="Adblock Edge" pmslug="abprime" pmname="ABPrime"]
    [fxaddon fxslug="adblock-edge" fxname="Adblock Edge" pmslug="adblock-latitude" pmname="Adblock Latitude"]
    [fxaddon fxslug="elemhidehelper" fxname="Element Hiding Helper for Adblock Plus" pmslug="ehprime" pmname="EHPrime"]
    [fxaddon fxslug="old-location-bar" fxname="Old Location Bar"]
    [fxaddon fxslug="forecastfox-weather" fxname="Forecastfox Weather" fxreason="Proprietary, all rights reserved."]
    [fxaddon fxslug="forecastfox-fix-version" fxname="Forecastfox (fix version)" fxreason="Illegal fork"]
    [fxaddon fxslug="aboutme" fxname="about:me"]
    [fxaddon fxslug="advanced-locationbar" fxname="Advanced Locationbar"]
    [fxaddon fxslug="all-in-one-gestures" fxname="All in one gestures"]
    [fxaddon fxslug="private-tab" fxname="Private Tab"]
    [fxaddon fxslug="sitedelta" fxname="SiteDelta"]
    [fxaddon fxslug="tab-scope" fxname="Tab Scope"]
    [fxaddon fxslug="tab-scope-tweaker" fxname="Tab Scope Tweaker"]
    [fxaddon fxslug="refcontrol" fxname="RefControl"]
    [fxaddon fxslug="hide-caption-titlebar-plus-sma" fxname="Hide caption titlebar plus"]
    [fxaddon fxslug="google-search-link-fix" fxname="Google search link fix" fxreason="Service extension, Jetpack"]
    [fxaddon fxslug="fww-flst" fxname="FLST (Firefox 4+)"]
    [fxaddon fxslug="form-history-control" fxname="Form History Control"]
    [fxaddon fxslug="googalexa" fxname="GoogAlexa" fxreason="Service extension"]
    [fxaddon fxslug="menu-icons-plus" fxname="Menu Icons Plus"]
    [fxaddon fxslug="anonymox" fxname="anonymoX" fxreason="Service extension"]
    [fxaddon fxslug="video-downloader-player" fxname="Ant Video Downloader"]
    [fxaddon fxslug="bookmark-duplicate-cleaner" fxname="Bookmark Duplicate Cleaner"]
    [fxaddon fxslug="browsec" fxname="Browsec VPN" fxreason="Proprietary, Service extension"]
    [fxaddon fxslug="check4change" fxname="Check4Change"]
    [fxaddon fxslug="epubreader" fxname="EPUBReader" fxreason="Proprietary"]
    [fxaddon fxslug="imtranslator" fxname="Google Translate, ImTranslator, Dictionary, TTS" fxreason="Service extension"]
    [fxaddon fxslug="hoxx-vpn-proxy" fxname="Hoxx VPN Proxy" fxreason="Service extension"]
    [fxaddon fxslug="lazarus-form-recovery" fxname="Lazarus: Form Recovery"]
    [fxaddon fxslug="open-with" fxname="Open With"]
    [fxaddon fxslug="print-edit" fxname="Print Edit"]
    [fxaddon fxslug="s3google-translator" fxname="S3.Google Translator" fxreason="Service extension, Maybe illegal?"]
    [fxaddon fxslug="shortly-url-shortener" fxname="Shortly URL Shortener" fxreason="Service extension"]
    [fxaddon fxslug="super-start" fxname="Super Start"]
    [fxaddon fxslug="video-downloadhelper" fxname="Video DownloadHelper" fxreason="Jetpack"]
    [fxaddon fxslug="bookmarks-checker" fxname="Bookmarks Checker"]
    [fxaddon fxslug="google-shortcuts-all-google-se" fxname="Google Shortcuts" fxreason="Service extension"]
    [fxaddon fxslug="more-tools-menu" fxname="More Tools Menu"]
    [fxaddon fxslug="places-maintenance" fxname="Places Maintenance"]
    [fxaddon fxslug="search-on-engine-change" fxname="Search on Engine Change"]
    [fxaddon fxslug="sortcustomizationdialog" fxname="Sort and Search Customization Dialogs"]
    [fxaddon fxslug="undo-bookmarks-menu" fxname="Undo Bookmarks Menu"]
    [fxaddon fxslug="xclear" fxname="xclear"]
    [fxaddon fxslug="checkplaces" fxname="CheckPlaces"]
    [fxaddon fxslug="faviconreloader" fxname="FavIcon Reloader"]
    [fxaddon fxslug="printprint-preview" fxname="Print/Print Preview"]
    [fxaddon fxslug="easy-dragtogo-plus-plus" fxname="Easy DragToGo++"]
    [fxaddon fxslug="referrer-control" fxname="Referrer Control"]
    [fxaddon fxslug="selected-search" fxname="Selected Search"]
    [fxaddon fxslug="stay-open-menu" fxname="Stay-Open Menu"]
    [fxaddon fxslug="textarea-cache" fxname="Textarea Cache"]
    [fxaddon fxslug="keefox" fxname="KeeFox" fxreason="Application Service extension, Openly Hostile"]
    [fxaddon fxslug="colorfultabs" fxname="ColorfulTabs"]
    [fxaddon fxslug="navigational-sounds" fxname="Navigational Sounds"]
    [fxaddon fxslug="bypass-forced-download" fxname="Bypass Forced Download"]
    [fxaddon fxslug="reminderfox" fxname="ReminderFox"]
    [fxaddon fxslug="disconnect" fxname="Disconnect" fxreason="Service extension"]
    [fxaddon fxslug="privacy-badger17" fxname="Privacy Badger" fxreason="Service extension"]
    [fxaddon fxslug="open-link-in-new-tab" fxname="Open Link in New Tab "]
    [fxaddon fxslug="translate-this" fxname="Translate This!"]
    [fxaddon fxslug="bookmark-quick-mover" fxname="Bookmark Quick Mover"]
    [fxaddon fxslug="context-font" fxname="Context Font"]
    [fxaddon fxslug="copy-as-html-link" fxname="Copy as HTML Link"]
    [fxaddon fxslug="element-inspector" fxname="Element Inspector"]
    [fxaddon fxslug="error-console" fxname="Error Console"]
    [fxaddon fxslug="informenter" fxname="InFormEnter"]
    [fxaddon fxslug="inspect-context" fxname="Inspect Context"]
    [fxaddon fxslug="leftsidestar" fxname="LeftSideStar"]
    [fxaddon fxslug="open-in-browser" fxname="Open in Browser"]
    [fxaddon fxslug="paste-and-search-forms-relo" fxname="Paste and Search (Forms) reloaded"]
    [fxaddon fxslug="rainbow-color-tools" fxname="Rainbow Color Tools"]
    [fxaddon fxslug="tab-focus" fxname="Tab Focus"]
    [fxaddon fxslug="wheelclear" fxname="WheelClear"]
    [fxaddon fxslug="quick-context-2" fxname="Quick Context 2 "]
    [fxaddon fxslug="open-bookmarks-in-new-tab" fxname="Open Bookmarks in New Tab"]
    [fxaddon fxslug="simple-mail" fxname="SimpleMail"]
    [fxaddon fxslug="markdown-editor" fxname="Markdown Editor"]
    [fxaddon fxslug="grabmybooks" fxname="GrabMyBooks"]
    [fxaddon fxslug="3597" fxname="ChromEditPlus"]
    [fxaddon fxslug="autocopy-2" fxname="AutoCopy 2"]
    [fxaddon fxslug="file-and-folder-shortcuts" fxname="File and Folder Shortcuts"]
    [fxaddon fxslug="newsfox" fxname="Newsfox"]
    [fxaddon fxslug="scrapbookx-converter" fxname="ScrapBook X File Converter"]
    [fxaddon fxslug="scrapbook-copypageinfo" fxname="ScrapBook X Copy Page Info"]
    [fxaddon fxslug="scrapbookx-autosave" fxname="ScrapBook X AutoSave"]
    [fxaddon fxslug="toolbar-buttons" fxname="Toolbar Buttons"]
    [fxaddon fxslug="time-keeper" fxname="Time Keeper" fxreason="Jetpack"]
    [fxaddon fxslug="easy-copy" fxname="Easy Copy"]
    [fxaddon fxslug="charpick" fxname="Character Palette"]
    [fxaddon fxslug="informational-tab" fxname="Informational Tab"]
    [fxaddon fxslug="tab-flick" fxname="Tab Flick"]
    [fxaddon fxslug="tile-view" fxname="Tile View"]
    [fxaddon fxslug="its-all-text" fxname="It's All Text!"]
    [fxaddon fxslug="tabalarm" fxname="TabAlarm"]
    [fxaddon fxslug="empty-cache-button" fxname="Empty Cache Button"]
    [fxaddon fxslug="find-button" fxname="Find Button"]
    [fxaddon fxslug="org-mode-capture" fxname="Org-mode Capture" fxreason="Jetpack"]
    [fxaddon fxslug="copy-as-org-mode" fxname="Copy as Org-mode" fxreason="Jetpack"]
    [fxaddon fxslug="foundstone-html5-local-storage" fxname="Foundstone HTML5 Local Storage Explorer" fxreason="Proprietary, badly out of date"]
    [fxaddon fxslug="modern-download-manager" fxname="Modern Download Manager"]
    [fxaddon fxslug="go-parent-folder" fxname="Go Parent Folder"]
    [fxaddon fxslug="show-parent-folder" fxname="Show Parent Folder"]
    [fxaddon fxslug="about-addons-memory" fxname="about:addons-memory" pmslug="addons-memory-usage-stats" pmname="Addons Memory Usage - Intika MoD"]
    [fxaddon fxslug="mybookmarks" fxname="MyBookmarks" pmslug="bookmarksviewer" pmname="BookmarksViewer"]
    [fxaddon fxslug="sqlite-manager" fxname="SQLite Manager" pmslug="sqlite-admin" pmname="SQLite Admin"]
    [fxaddon fxslug="downthemall" fxname="DownThemAll!" pmslug="getemall" pmname="GetEmAll!"]
    [fxaddon fxslug="redirector" fxname="Redirector" pmslug="url-rewriter" pmname="URL Rewriter"]
    [fxaddon fxslug="roomy-bookmarks-toolbar" fxname="Roomy Bookmarks Toolbar" pmslug="cozy-bookmarks-toolbar" pmname="Cozy Bookmarks Toolbar"]
    [fxaddon fxslug="expire-history-by-days" fxname="Expire history by days" pmslug="expire-history-by-days" pmname="Expire history by days"]
    [fxaddon fxslug="cachetoggle" fxname="CacheToggle" pmslug="cacheswitch" pmname="CacheSwitch"]
    [fxaddon fxslug="copy-plain-text-2" fxname="Copy Plain Text 2" pmslug="copy-as-plain-text" pmname="Copy As Plain Text"]
    [fxaddon fxslug="add-to-search-bar" fxname="Add to Search Bar" pmslug="add-as-search-engine" pmname="Add As Search Engine"]
    [fxaddon fxslug="placescleaner" fxname="Places Cleaner" pmslug="swabby" pmname="Swabby"]
    [fxaddon fxslug="scrollbar-search-highlighter" fxname="Scrollbar Search Highlighter" pmslug="scrollbar-search-marker" pmname="Scrollbar Search Marker"]
    [fxaddon fxslug="am-context" fxname="Add-ons Manager Context Menu" pmslug="addons-inspector" pmname="Add-ons Inspector"]
    [fxaddon fxslug="cookie-controller" fxname="Cookie Controller" pmslug="cookie-permissions" pmname="Cookie Permissions Button"]
    [fxaddon fxslug="fast-dial" fxname="Fast Dial" pmslug="quickdialtool" pmname="Quickdial Tool & Speed Dial"]
    [fxaddon fxslug="context-search-x" fxname="Context Search X" pmslug="context-search-x" pmname="Context Search X (*)"]
    [fxaddon fxslug="foxclocks" fxname="FoxClocks" pmslug="foxclocks" pmname="FoxClocks (*)"]
    [fxaddon fxslug="hard-refresh" fxname="Hard Refresh" pmslug="reloadskipcache" pmname="Reload and Skip Cache"]
    [fxaddon fxslug="tab-counter" fxname="Tab Counter" pmslug="tab-counter" pmname="Tab Counter"]
    [fxaddon fxslug="image-search-options" fxname="Image Search Options" pmslug="image-search-options" pmname="Image Search Options (*)"]
    [fxaddon fxslug="right-links" fxname="Right Links" pmslug="new-tab-links" pmname="New Tab Links"]
    [fxaddon fxslug="dblclicker" fxname="DblClicker" pmslug="double-click-tweaks" pmname="Double-click Tweaks"]
    [fxaddon fxslug="omnibar" fxname="OmniBar" pmslug="silbe" pmname="SiLbE-Search in Location Bar Enhanced"]
    [fxaddon fxslug="digger" fxname="Digger" pmslug="url-clipper" pmname="URL Clipper"]
    [fxaddon fxslug="show-my-password" fxname="Show My Password" pmslug="showmypass" pmname="Show My Password (*)"]
    [fxaddon fxslug="cam" fxname="Cleanest Addon Manager" pmslug="minama" pmname="Minama"]
    [fxaddon fxslug="web-developer" fxname="Web Developer" pmslug="web-developers-toolbox" pmname="Web Developer's Toolbox"]
    [fxaddon fxslug="cite4wiki" fxname="Cite4Wiki" pmslug="cite4wiki" pmname="Cite4Wiki"]
    [fxaddon fxslug="saved-password-editor" fxname="Saved Password Editor" pmslug="classic-password-editor" pmname="Classic Password Editor"]
    [fxaddon fxslug="config-descriptions" fxname="Config Descriptions" pmslug="config-comments" pmname="Config Comments"]
    [fxaddon fxslug="cookie-shield" fxname="CookieShield" pmslug="cookies-control-panel" pmname="Cookies Control Panel"]
    [fxaddon fxslug="umatrix" fxname="μMatrix" pmslug="ematrix" pmname="ηMatrix"]
    [fxaddon fxslug="feed-sidebar" fxname="Feed Sidebar" pmslug="sidebar-feed-reader" pmname="Sidebar Feed Reader"]
    [fxaddon fxslug="foxyproxy-standard" fxname="FoxyProxy Standard" pmslug="foxyproxy-standard" pmname="FoxyProxy Standard"]
    [fxaddon fxslug="http-nowhere" fxname="HTTP Nowhere" pmslug="https-enforcer" pmname="HTTPS Enforcer"]
    [fxaddon fxslug="signtextjs" fxname="signTextJS" pmslug="signtextjs" pmname="signTextJS"]
    [fxaddon fxslug="yesscript" fxname="YesScript" pmslug="javascriptblock" pmname="ScriptBlock"]
    [fxaddon fxslug="mozilla-archive-format" fxname="Mozilla Archive Format, with MHT and Faithful Save" pmslug="mozarchiver" pmname="MozArchiver"]
    [fxaddon fxslug="classic-opera" fxname="Classic Opera" pmslug="neomelodica" pmname="Neomelodica"]
    [fxaddon fxslug="quickfox-notes" fxname="Notepad (QuickFox)" pmslug="notestruck" pmname="NoteStruck"]
    [fxaddon fxslug="integrated-auth-for-firefox" fxname="Integrated Authentication for Firefox" pmslug="integrated-authentication" pmname="Integrated Authentication for SeaMonkey and Pale Moon"]
    [fxaddon fxslug="zing-locale-switcher" fxname="Zing! Locale Switcher" pmslug="locale-switcher" pmname="Pale Moon Locale Switcher"]
    [fxaddon fxslug="pure-url" fxname="Pure URL" pmslug="pureurl4pm" pmname="Pure URL "]
    [fxaddon fxslug="quickpasswords" fxname="QuickPasswords" pmslug="quickpasswords" pmname="QuickPasswords (*)"]
    [fxaddon fxslug="select-like-a-boss" fxname="Select like a Boss" pmslug="selectlinks" pmname="Select Links Like A Leader"]
    [fxaddon fxslug="splash" fxname="Splash!" pmslug="splashed" pmname="Splashed!"]
    [fxaddon fxslug="tab-control" fxname="Tab Control" pmslug="tabtweak" pmname="Tab Tweak"]
    [fxaddon fxslug="all-in-one-sidebar" fxname="All-in-One Sidebar" pmslug="tgsidebar" pmname="The Good 'ol Sidebar"]
    [fxaddon fxslug="better-url" fxname="Better URL Bar" pmslug="urlbar-readability" pmname="Address Bar &amp; Search Bar More Readable"]
    [fxaddon fxslug="lwthemes" fxname="Lightweight Themes Manager" pmslug="themetool" pmname="ThemeTool"]
    [fxaddon fxslug="organize-status-bar" fxname="Organize Status Bar" pmslug="statusbar-organizer" pmname="Statusbar Organizer"]
    [fxaddon fxslug="tab-set-saver" fxname="Tab Set Saver" pmslug="tabs-to-portfolio" pmname="Tabs To Portfolio"]
    [fxaddon fxslug="space-next" fxname="Space Next" pmslug="pace-advance" pmname="Space Advance"]
    [fxaddon fxslug="chatzilla" fxname="ChatZilla" pmslug="ambassador" pmname="Ambassador"]
    [fxaddon fxslug="79" fxname="Nuke Anything" pmslug="zap-anything" pmname="Zap Anything"]
    [fxaddon fxslug="febe" fxname="FEBE" pmslug="febe" pmname="FEBE (*)"]
    [fxaddon fxslug="colt" fxname="CoLT" pmslug="copy-hyperlink-text" pmname="Copy Hyperlink Text"]
    [fxaddon fxslug="stylish" fxname="Stylish" pmslug="stylem" pmname="Stylem"]
    [fxaddon fxslug="customize_titlebar_v2" fxname="customize_titlebar_v2" pmslug="title-bar-customizer" pmname="Title Bar Customizer"]
    [fxaddon fxslug="autoclose-bookmarkhistory-fold" fxname="Autoclose Bookmark&History Folders" pmslug="autoclose-history" pmname="Autoclose History Sidebar Folders"]
    [fxaddon fxslug="personas-expression" fxname="Personas Expression" pmslug="themestyler" pmname="Theme Styler Plus"]
    [fxaddon fxslug="googlebar-lite" fxname="Googlebar Lite" pmslug="google-search-bar" pmname="gSearch Bar"]
    [fxaddon fxslug="statusbarex" fxname="StatusbarEx" pmslug="cpu-memory-statusbar" pmname="CPU & Memory Usage Statusbar"]
    [fxaddon fxslug="Line Marker" fxname="Line Marker" pmslug="simple-marker" pmname="Simple Marker"]
    [fxaddon fxslug="cookie-monster" fxname="Cookie Monster" pmslug="cookiemasters" pmname="Cookie Masters"]
    [fxaddon fxslug="advanced-url-builder" fxname="Advanced URL Builder" pmslug="aub" pmname="Advanced URL Builder"]
    [fxaddon fxslug="statusbar-clock" fxname="Statusbar Clock" pmslug="statusbar-date-time" pmname="Statusbar Date & Time"]
    [fxaddon fxslug="text-link" fxname="Text Link" pmslug="auto-link-text" pmname="Auto Text Link"]
    [fxaddon fxslug="chrome-list" fxname="Chrome List" pmslug="chromenavigator" pmname="Chrome Navigator"]
    [fxaddon fxslug="theme-font-size-changer" fxname="Theme Font & Size Changer" pmslug="theme-tweaker" pmname="Theme Tweaker"]
    [fxaddon fxslug="undo-closed-tabs-button" fxname="Undo Closed Tabs Button" pmslug="restore-tabs-button" pmname="Restore Tabs Button"]
    [fxaddon fxslug="rikaichan" fxname="Rikaichan"]
    [fxaddon fxslug="rikaichan-jpnames" fxname="Rikaichan Japanese Names Dictionary"]
    [fxaddon fxslug="rikaichan-jpen" fxname="Rikaichan Japanese-English Dictionary"]
    [fxaddon fxslug="rikaichan-jpde" fxname="Rikaichan Japanese-German Dictionary"]
    [fxaddon fxslug="rikaichan-jpfr" fxname="Rikaichan Japanese-French Dictionary"]
    [fxaddon fxslug="rikaichan-jpnl" fxname="Rikaichan Japanese-Dutch Dictionary"]
    [fxaddon fxslug="rikaichan-jpru" fxname="Rikaichan Japanese-Russian Dictionary"]
    [fxaddon fxslug="rikaichan-jphu" fxname="Rikaichan Japanese-Hungarian Dictionary"]
  [/tbody]
[/table]

[script=/jsmodules/sortFxTable.js]

[p](*) denotes it was brought over by it's awesome orginal developer.[/p]

<!-- XXXTobin: Shitting on JustOff will NEVER stop as long I draw breath! -->

[header="Withdrawn extensions by JustOff"]
[p]The Add-on Developer and former Pale Moon contributor, JustOff, withdrew his extensions in a very abusive manner that has shaken or obliterated user confidence in his continuing activities. To that end, some users have expressed their wish that current or future Add-on Developers provide direct forks of his former APMO offerings. Below is a list of his [i]important[/i] extensions and current alternative forks.[/p]

[p][small][b]NOTE:[/b] [i]Forks of any of JustOff's extensions that are Jetpack-based are eligible for special dispensation in regards to submission to the Add-ons Site. Please contact a member of the Add-ons Team or a Phoebus Administrator for more information on this.[/i][/small][/p]

[table width="1000px" cellpadding="4" cellspacing="1" class="wikiTable" style="table-layout: fixed; margin: 0 auto;"]
	[tbody]
		[tr]
			[th width="120px"]Status[/th]
			[th width="425px"]Extension Name (Github-linked)[/th]
			[th width="425px"]Extension Fork[/th]
		[/tr]
    [joaddon joslug="active-stop-button" joname="Active Stop Button"]
    [joaddon joslug="add-bookmark-helper" joname="Add Bookmark Helper"]
    [joaddon joslug="advanced-night-mode" joname="Advanced Night Mode"]
    [joaddon joslug="dismiss-the-overlay" joname="Dismiss The Overlay"]
    [joaddon joslug="cookies-exterminator" joname="Cookies Exterminator"]
    [joaddon joslug="github-wc-polyfill" joname="GitHub Web Components Polyfill"]
    [joaddon joslug="greedy-cache" joname="Greedy Cache"]
    [joaddon joslug="html5-video-tuner" joname="HTML5 Media Tuner"]
    [joaddon joslug="L4E" joname="Location-4-Evar"]
    [joaddon joslug="lull-the-tabs" joname="Lull The Tabs" pmslug="suspender" pmname="Suspender"]
    [joaddon joslug="modify-http-response" joname="Modify HTTP Response"]
    [joaddon joslug="password-backup-tool" joname="Password Backup Tool"]
    [joaddon joslug="proxy-privacy-ruler" joname="Proxy Privacy Ruler"]
    [joaddon joslug="responsive-bookmarks-toolbar" joname="Responsive Bookmarks Toolbar"]
    [joaddon joslug="save-all-images" joname="Save All Images"]
    [joaddon joslug="send-link-to-device" joname="Send Link to Device"]
    [joaddon joslug="speed-start" joname="Speed Start"]
    [joaddon joslug="youtube-lazy-load" joname="YouTube Lazy Load"]
  [/tbody]
[/table]

<!-- XXXTobin: riiis simply is a fucking scumbag... -->

[header="Deactivated extensions by riiis"]
[p]This Add-on Developer has a well established history of bucking proper procedure both in moral or legal contexts. Though we appreciate his early enthusiasm at a critical time for us around Pale Moon 25, proper vetting in the context of intellectual property was not as tightly enforced for longstanding developers as it is today for new contributors. A recent audit found several extensions with potential or actual issues. However, riiis has chosen not to address these and the only recourse left was to deactivate them.[/p]

[p]The user base has requested a list of extensions no longer available on the Add-ons Site which are for all intents and purposes are now considered abandoned. To facilitate replacements for these troublesome extensions, the following list is provided with the reasoning for their deactivation. Upon request the last released version will be produced (along with more specific information) as a base for proper forking as there are no known code repositories maintained by riiis. If you wish to fork any of the following, please contact a member of the Add-ons Team or a Phoebus Administrator.[/p]

[p][small][b]NOTE:[/b] [i]Forks of any of riiis's extensions that are Jetpack-based are eligible for special dispensation in regards to submission to the Add-ons Site. Please contact a member of the Add-ons Team or a Phoebus Administrator for more information on this.[/i][/small][/p]

[table width="1000px" cellpadding="4" cellspacing="1" class="wikiTable" style="table-layout: fixed; margin: 0 auto;"]
	[tbody]
		[tr]
			[th width="170px"]Extension Slug[/th]
			[th width="365px"]Extension Name[/th]
			[th width="375px"]Fork / Reason for Deactivation[/th]
		[/tr]
    [riaddon rislug="bookmarks-sb-panels" riname="Bookmarks Sidebar with Panels" rireason="Branding: Original Icon"]
    [riaddon rislug="bookmarksbarvisibility" riname="Bookmarks Toolbar More Visible" rireason="Marked as GPL 3.0 but uses MPL 2.0 code (css) from Aris's Classic Toolbar Buttons"]
    [riaddon rislug="colorpicker-moonedition" riname="Color Identifier" pmslug="colorpili" pmname="ColorPili"]
    [riaddon rislug="colorpicker-converter" riname="Color Picker & Converter" rireason="Branding: Original Icon"]
    [riaddon rislug="dir-up-moon-edition" riname="Directory Up" rireason="License: MPL 1.1 vs GPL 3.0 / Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="downloadstatusbar-pm" riname="Downloads Statusbar" rireason="Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="showdownloadswts" riname="Downloads: Show in Window, Tab, or Sidebar" rireason="License: MPL 1.1 vs GPL 3.0"]
    [riaddon rislug="search-drag-n-drop" riname="Drag & Drop: Search, Open Links, & Open Images" rireason="Branding: Original Icon"]
    [riaddon rislug="fireftpbutton" riname="FireFTP- replace toolbar buttons" rireason="License: BSD vs MPL 2.0 / Branding: Slug Squatting"]
    [riaddon rislug="fcstweatherbutton" riname="Forecast & Weather on the Button" rireason="Branding: Original Icon"]
    [riaddon rislug="gtranslator-moon-edition" riname="Google Translator for Pale Moon" rireason="Branding: Original Icon"]
    [riaddon rislug="popup-english-dictionary" riname="Popup Dictionaries With Audio" rireason="License: MPL 1.1 vs GPL 3.0 / Branding: Original Icon"]
    [riaddon rislug="sage-reader" riname="Sage Reader" rireason="License: MPL 1.1 vs GPL 3.0 / Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="sdc-moon-edition" riname="Self-Destructing Cookies for Pale Moon" rireason="Branding: Ambiguous Name"]
    [riaddon rislug="sidebartogglemenu" riname="Sidebar Tools" rireason="License: MPL 1.1 vs GPL 3.0 / Branding: Original Icon"]
    [riaddon rislug="superstart-moon-edition" riname="Super Start Speed Dial" rireason="Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="personamaker" riname="Theme Maker" rireason="Branding: Original Icon which violates Mozilla IP"]
    [riaddon rislug="toggle-night-mode" riname="Toggle Night Mode" rireason="Branding: Orginal Icon"]
    [riaddon rislug="translatethis" riname="Translate This Page, Text, or Link" rireason="Branding: Ambiguous Name & Original Icon & Slug Squatting"]
    [riaddon rislug="turbo-downloader" riname="Turbo Downloader" rireason="Branding: Ambiguous Name & Original Icon"]
    [riaddon rislug="zoompagestool" riname="Zoom Pages Tool" rireason="Branding: Original Icon"]
  [/tbody]
[/table]

