[p]As part of our community engagement efforts, we've started a Development Bounty Program for particularly challenging issues for the Moonchild Productions projects (specifically Pale Moon and Basilisk) as well as the Unified XUL Platform. Issues that are confirmed to have a bounty attached will have the [b]Bounty[/b] label attached to the issue in the associated issue trackers.[/p]

[p]You can see a list of qualifying open issues using the following links:[/p]

[ul]
  [li][url=https://repo.palemoon.org/MoonchildProductions/UXP/issues?labels=280]Unified XUL Platform Bounty Issues[/url][/li]
  [li][url=https://repo.palemoon.org/MoonchildProductions/Pale-Moon/issues?labels=604]Pale Moon Bounty Issues[/url][/li]
  [li][url=https://repo.palemoon.org/MoonchildProductions/Basilisk/issues?labels=1199]Basilisk Bounty Issues[/url][/li]
[/ul]

[p]Some important notes about bounties paid:[/p]

[ul]
  [li]The height of the bounty is determined on a per-case basis, depending on expertise and amount of work required.[/li]
  [li]Bounties will be determined and paid **after** the issue has been **verified** solved.[/li]
  [li]A typical bounty will be in the order of $50 to $250 (USD), but may be higher depending on the overall complexity of the issue, complexity of the solution, and importance of the issue to the project.[/li]
  [li]Bounties for large/complex issues may be shared between multiple people, if multiple people work as a team to solve it.[/li]
  [li]Bounties will in principle be paid via PayPal only. In exceptional cases we may arrange other payment methods for bounty amounts, but only as a final option.[/li]
  [li]If you wish to work on a Bounty-labeled issue, please communicate to us that you want to take the issue and work on it, to prevent double work. Please understand that taking an issue means you are promising us you will be working on it short term. We will mark it assigned in that case.[/li]
  [li]If you are actively working on a Bounty-labeled issue after communicating you are taking the bug, you have to actually work on it so as to not claim an issue and then have it stall. If you are unable to solve the issue, ask for it to be opened up again to others. We expect visible progress in terms of work done after taking an issue. Show us you're actually doing what you promise :)[/li]
[/ul]

[p]So, to recap, this is the sequence of events for a Bounty-labeled issue:[/p]

[ol]
  [li]You find an issue you want to work on[/li]
  [li]You post a comment to the issue, stating you want to take it[/li]
  [li]You work on the issue to solve it, i.e. by forking our repo, working in a feature branch, then creating a pull request when ready[/li]
  [li]You provide us with regular status updates of progress for larger issues that take more time[/li]
  [li]Your solution to the issue is tested, verified, and merged into our repo[/li]
  [li]We determine the final height of the bounty[/li]
  [li]We contact you to get your bounty paid[/li]
[/ol]
