---
title: "Root Index"
tags:
  - DPMO
---
[p]Greetings and welcome to our Developer Site![/p]

[p]This site intends to document and provide resources regarding Pale Moon (and the Platform Codebase).[/p]

[section="Selected points of interest"]

[ul]
  [li][link=/build/]Pale Moon build instructions[/link][/li]
  [li][link=/addons/]Add-ons overview[/link][/li]
  [li][link=/addons/site/]The Add-ons Site, how to submit/index your add-on, and the Add-ons Team[/link][/li]
[/ul]

[section="Contributing to the Developer Site"]

[p]You can contribute to this site to correct typos or add whole new pages. Just get in contact with [url=https://forum.palemoon.org/]someone[/url] in the Pale Moon project or [url=https://binaryoutcast.com/interact/]Tobin[/url] to lend a hand. As this site is primarily [url=https://repo.palemoon.org/MoonchildProductions/selene]git controlled[/url] and content uses a decently easy [link=/docs/syntax/]syntax[/link] in lieu of straight html creating and modifying content isn't very difficult.[/p]

[p]A complete guide on how to contribute to this site will come soon to help those who may not be familiar with the process. In the meantime, you can just ask someone for pointers.[/p]
