---
title: "Platform Change Log"
searchTags:
  - Docs
  - Documents
  - Project
  - "Pale Moon"
  - Basilisk
  - GRE
  - "Goanna Runtime Environment"
  - Release
  - Engineering
  - "New Version"
  - Interlink
  - "Mail & News"
---

[p]This document will log the changes to the Goanna Runtime Environment that is common to Moonchild Productions and Binary Outcast Applications.[/p]

[p][small][b]NOTE:[/b] This page will gain historical Change Logs for previous versions in due course.[/small][/p]

<!-- ============================================================================================================== -->

[section][anchor=RELBASE_20220118]January 18, 2022[/section]

[p]This is a [link=/docs/releng-guidelines/]Minor/Security[/link] Release of the Platform Codebase.[/p]

[b]Security Fix Overview (by component)[/b]
[ul]
  [li]JavaScript: VM[/li]
  [li]System: Windows[/li]
  [li]System: Interface[/li]
  [li]DOM: XSLT[/li]
  [li]DOM: Media[/li]
  [li]DOM: IndexedDB[/li]
  [li]Devtools[/li]
  [li]Libs: NSS[/i]
[/ul]

[separator] <!-- ============================================================================================================== -->

[section][anchor=RELBASE_20211214]December 14, 2021[/section]

[p]This is a [link=/docs/releng-guidelines/]Minor/Security[/link] Release of the Platform Codebase.[/p]

[b]Security Fix Overview (by component)[/b]
[ul]
  [li]DOM: Base[/li]
  [li]DOM: XHR[/li]
  [li]Docshell: Base[/li]
  [li]Layout: Base[/li]
  [li]Netwerk: Base[/li]
  [li]XPCOM: IO[/li]
  [li]XPCOM: Threads[/li]
[/ul]

[separator] <!-- ============================================================================================================== -->

[section][anchor=RELBASE_20211110]November 10, 2021[/section]

[p]This is a [link=/docs/releng-guidelines/]Out-of-band[/link] Release of the Platform Codebase.[/p]

[b]Changes[/b]
[ul]
  [li]Account for Pale Moon in the global autocomplete styling.
  [/li]
[/ul]

[separator] <!-- ============================================================================================================== -->

[section][anchor=RELBASE_20211109]November 9, 2021[/section]

[p]This is a [link=/docs/releng-guidelines/]Minor/Security[/link] Release of the Platform Codebase.[/p]

[b]Changes[/b]
[ul]
  [li]Increase MAX_ICON_SIZE to account for more common use of HiDPI icons.[/li]
  [li]Specifically remove dbsoft/nuke contributions as part of MacOS X code cleanup.[/li]
  [li]
    Add an option to enable TLS 1.3 "compatibility" mode.[break]
    [small]Critical note: this potentially reduces the strength of TLS 1.3 and should only be enabled if absolutely necessary to access a site.[break]
    An application restart is required for the pref change to take effect as it is set on NSS initialization.[/small]
  [/li]
[/ul]

[b]Security Fix Overview (by component)[/b]
[ul]
  [li]DOM: XSLT [small](CVE-2021-38503)[/small][/li]
  [li]Layout: XUL[/li]
  [li]Netwerk: Base[/li]
  [li]Netwerk: DNS[/li]
[/ul]

[separator] <!-- ============================================================================================================== -->

[section][anchor=RELBASE_20210914]September 14, 2021[/section]

[p]This is a [link=/docs/releng-guidelines/]Minor/Security[/link] Release of the Platform Codebase.[/p]

[b]Security Fix Overview (by component)[/b]
[ul]
  [li]DOM: IPC[/li]
  [li]Pref: Network[/li]
  [li]XPCOM: Threads[/li]
[/ul]

[separator] <!-- ============================================================================================================== -->

[section][anchor=RELBASE_20210823]August 23, 2021[/section]

[p]This is a [link=/docs/releng-guidelines/]Out-of-band[/link] Release of the Unified XUL Platform.[/p]

[b]Changes[/b]
[ul]
  [li]Revert Issue #1806 - Update libcubeb[/li]
[/ul]

[separator] <!-- ============================================================================================================== -->

[section][anchor=RELBASE_20210817]August 17, 2021[/section]

[p]This is a [link=/docs/releng-guidelines/]Major/Feature Release[/link] Release of the Unified XUL Platform.[/p]

[b]Resolved[/b]
[ul]
  [li]Issue #1725 - Implement [codeline=javascript]Promise.allSettled()[/codeline][/li]
  [li]Issue #1797 - Implement [codeline=javascript]WindowOrWorkerGlobalScope.origin[/codeline][/li]
  [li]Issue #1806 - Update libcubeb[/li]
  [li]Standalone Commit - Update SQLite to 3.36.0[/li]
[/ul]

[b]Security Fix Overview (by component)[/b]
[ul]
  [li]DOM: HTML[/li]
  [li]DOM: Workers[/li]
  [li]MFBT[/li]
  [li]Netwerk: Cache2[/li]
[/ul]

[separator] <!-- ============================================================================================================== -->

[header]Source Code[/header]

[p]Please see the historical repositories or the application's main site for more information on how to obtain relevant source code.[/p]