---
title: "Release Engineering"
tags:
  - Docs
  - Documents
  - Project
  - "Pale Moon"
  - Basilisk
  - Profile
  - Migration
  - Firefox
  - UXP
  - "Unified XUL Platform"
  - Release
  - Engineering
  - "New Version"
  - Interlink
  - "Mail & News"
---
[p]Pale Moon (and other applications on the Unified XUL Platform Stable Release train) utilize a four week release cycle. This is mainly due to Mozilla's similar move from a six to eight week cycle to releasing a new Firefox version every four weeks. Since we retain [i]some[/i] historical similarity with our wayward sibling, both Application and Platform wise, we [b]MUST[/b] take care to evaluate any Mozilla security fixes included in their releases.[/p]

[p]However, the current practice that was formalized in an earlier version of this document has proven too inflexible with only allowing approximately three weeks of every four week release cycle for tangible development and testing of often complex and radical changes. Thus we have devised an improved strategy for maximum flexibility and efficiency while satisfying the security requirements imposed by Mozilla's increasingly frantic releases.[/p]

[header="The Release Cycle"]
[p]Pale Moon will primarily be alternating between the type of release every four weeks with a Major/Feature (including security fixes) release and a Minor/Security release. This will be similar in practice to how the releases worked pre-2020.[/p]

[p][small][i][b]NOTE[/b]: There will be instances such as a particularly productive development period where it is desirable to make the next release a major one. As well as special occasions such as an approaching milestone release happening or emergency releases such as a target operating system specific out-of-band release or to address a found zero-day flaw. However, we will be sticking with this alternating Major and Security release scheme for the most part.[/i][/small][/p]

[section="Current 2021 release schedule for Pale Moon"]

[p]The advantage or disadvantage (depending on your point of view) to a set calendar based cycle is that in general our releases are predictable by specific calendar days. As such, we have outlined the anticipated release schedule and it will be kept updated for any changes.[/p]

[p]Each date is offset from Mozilla Firefox's release day by one week to allow requesting of security access and evaluation of any known Mozilla vulnerabilities. This also gives us the time to test and stabilize the codebase for release.[/p]

[table width="1000px" cellpadding="4" cellspacing="1" class="wikiTable" style="table-layout: fixed; margin: 0 auto;"]
	[tbody]
		[tr]
      <!-- Padding Account: 1000 - 37px -->
      [th width="200px"]Pale Moon Version[/th]
      [th width="200px"]- CLOSED TREE -[/th]
      [th width="200px"]Intended Release Date[/th]
      [th width="363px"]Type of Release[/th]
    [/tr]
    [tr]
      [td]29.4.0[/td]
      [td]2021-08-10[/td]
      [td]2021-08-17[/td]
      [td]Major/Feature Release[/td]
    [/tr]
    [tr]
      [td]29.4.1[/td]
      [td]2021-09-07[/td]
      [td]2021-09-14[/td]
      [td]Minor/Security Release[/td]
    [/tr]
    [tr]
      [td]29.5.0[/td]
      [td]2021-10-05[/td]
      [td]2021-10-12[/td]
      [td]Major/Feature Release[/td]
    [/tr]
    [tr]
      [td]29.5.1[/td]
      [td]2021-11-02[/td]
      [td]2021-11-09[/td]
      [td]Minor/Security Release[/td]
    [/tr]
    [tr]
      [td]29.6.0[/td]
      [td]2021-12-07[/td]
      [td]2021-12-14[/td]
      [td]Major/Feature Release[/td]
    [/tr]
  [/tbody]
[/table]

[p style="color: #BF0000;"][small][i][b]NOTE:[/b] Major releases do include security fixes (when applicable) and security releases may include minor changes.[/i][/small][/p]

[section="Previous releases of Pale Moon and UXP [small](from 29.0.0 onward)[/small]"]

[table width="1000px" cellpadding="4" cellspacing="1" class="wikiTable" style="table-layout: fixed; margin: 0 auto;"]
	[tbody]
		[tr]
      <!-- Padding Account: 1000 - 30px -->
      [th width="300px"]Pale Moon Release[/th]
      [th width="300px"]Unified XUL Platform Release[/th]
      [th width="370px"]Type of Release[/th]
    [/tr]
    [tr]
      [td][url=http://www.palemoon.org/releasenotes.shtml#v29.3.0]Release Notes for 29.3.0[/url][/td]
      [td][url=https://repo.palemoon.org/MoonchildProductions/UXP/releases/tag/RELBASE_20210719]Change Log for 2021-07-19[/url][/td]
      [td]Major/Feature Release[/td]
    [/tr]
    [tr]
      [td][url=http://www.palemoon.org/releasenotes.shtml#v29.2.1]Release Notes for 29.2.1[/url][/td]
      [td][url=https://repo.palemoon.org/MoonchildProductions/UXP/releases/tag/RELBASE_20210608]Change Log for 2021-06-08[/url][/td]
      [td]Minor/Security Release[/td]
    [/tr]
    [tr]
      [td][url=http://www.palemoon.org/releasenotes.shtml#v29.2.0]Release Notes for 29.2.0[/url][/td]
      [td][url=https://repo.palemoon.org/MoonchildProductions/UXP/releases/tag/RELBASE_20210427]Change Log for 2021-04-27[/url][/td]
      [td]Major/Feature Release[/td]
    [/tr]
    [tr]
      [td][url=http://www.palemoon.org/releasenotes.shtml#v29.1.1]Release Notes for 29.1.1[/url][/td]
      [td][url=https://repo.palemoon.org/MoonchildProductions/UXP/releases/tag/RELBASE_20210330]Change Log for 2021-03-30[/url][/td]
      [td]Minor/Security Release[/td]
    [/tr]
    [tr]
      [td][url=http://www.palemoon.org/releasenotes.shtml#v29.1.0]Release Notes for 29.1.0[/url][/td]
      [td][url=https://repo.palemoon.org/MoonchildProductions/UXP/releases/tag/RELBASE_20210302]Change Log for 2021-03-02[/url][/td]
      [td]Major/Feature Release[/td]
    [/tr]
    [tr]
      [td][url=http://www.palemoon.org/releasenotes.shtml#v29.0.1]Release Notes for 29.0.1[/url][/td]
      [td][url=https://repo.palemoon.org/MoonchildProductions/UXP/releases/tag/RELBASE_20210205]Change Log for 2021-02-05[/url][/td]
      [td]Security and Stability Release [small](Out of Band)[/small][/td]
    [/tr]
    [tr]
      [td][url=http://www.palemoon.org/releasenotes.shtml#v29.0.0]Release Notes for 29.0.0[/url][/td]
      [td][url=https://repo.palemoon.org/MoonchildProductions/UXP/releases/tag/RELBASE_20210202]Change Log for 2021-02-02[/url][/td]
      [td]Milestone Release[/td]
    [/tr]
  [/tbody]
[/table]

[Header="The Workflow"]

[p]Our release engineering workflow happens over the course of one week starting with Firefox Release Day which tends to always be a Tuesday and will run through the week to the following Tuesday which is our release day as outlined above.[/p]

[ul]
  [li]
    [b]Tuesday[/b] - Firefox Release Day
    [ul]
      [li]The master branches will be placed under a "CLOSED TREE" type of condition where no high-risk patches and feature merges will be permitted until after merge day.[/li]
      [li]Security Access will be requested on all known Mozilla vulnerabilities described on the Mozilla Foundation Security Advisory.[/li]
    [/ul]
  [/li]
  [li]
    [b]Tuesday through Friday[/b] - Security Updates
    [ul]
      [li]Each known Mozilla security vulnerability will be evaluated and patched, if applicable.[/li]
    [/ul]
  [/li]
  [li]
    [b]Friday[/b] - Release Branch Preparations (Merge Day)
    [ul]
      [li]For Major Releases: The master branches will be merged to the release branches.[/li]
      [li]For Security Releases: The security patches and any minor patches will be cherry-picked to the release branches.[/li]
      [li]Application Release Notes and UXP Change Log will be drafted.[/li]
    [/ul]
  [/li]
  [li]
    [b]Friday through Monday[/b] - Build and Test Release Candidates
    [ul]
      [li]Build signed binaries for various target operating systems and make them available for final acceptance tests.[/li]
      [li]Test built binaries for any show-stoppers. Implement spot-fixes or back-out problematic code changes that are too big to tackle on short notice. Building new binaries (RC2, 3, etc.) as-needed.[/li]
    [/ul]
  [/li]
  [li]
    [b]Monday[/b] - Finalize Releases
    [ul]
      [li]Distribute final binaries to release mirrors.[/li]
      [li]Signal external mirrors.[/li]
      [li]Write final Application Release Notes and UXP Change Log.[/li]
    [/ul]
  [/li]
  [li]
    [b]Tuesday[/b] - Our Release Day
    [ul]
      [li]Put web pages live, enable new downloads.[/li]
      [li]Publish announcements on forum and to any applicable social media.[/li]
    [/ul]
  [/li]
[/ul]

