---
title: "Profile Migration"
searchTags:
  - Docs
  - Documents
  - Project
  - "Pale Moon"
  - Basilisk
  - Profile
  - Migration
  - Firefox
  - Bookmarks
  - Passwords
  - GRE
  - "Goanna Runtime Environment"
  - "Old and Insecure"
---
[p]Profiles are central to the function of historically mozilla-based applications since way back in the Netscape days. However, one important fact about them is [b]that migration of profile data is only one way, from older to newer versions of the application[/b]. Pale Moon Profiles are no different.[/p]

[p]In the past when Pale Moon was closer to its wayward sibling, Firefox, one could get away with just a simple file copy operation from one Application Data directory to another. Though, today, this is not so cut and dry. As with Mozilla and [i]other[/i] rebuilds and vague forks one must take care when uplifting an established profile up the line. However, when going between the original mozilla application and legitimate divergent forks or different applications within the same family of forks (Such as Pale Moon and Basilisk both being Phoenix-based specifically) it becomes quite the minefield.[/p]

[header="Firefox to Pale Moon"]

[p]The hard and fast rule is that Firefox profiles can be migrated to Pale Moon as-is if the profile is from Firefox 24 and no newer. This is because while we have progressed through two platform code rebases (Tycho and Platform) the Pale Moon specific application code in its current incarnation largely originates from the Firefox 24 state despite being updated and ported up twenty-eight relative Mozilla platform codebases.[/p]

[p]Firefox 24 (or older back to at least Firefox 4) should successfully migrate them selves through Pale Moon 28.17.0 to the latest Pale Moon release. Why 28.17.0? Because this was the last version capable of migrating your NSS credential stores from DBM to SQLite. After that you can take the profile to the latest release. However, [b]for the best results[/b] you should take your Firefox >=24 profile through Pale Moon 26.5.x to 27.9.4 to 28.17.0 to latest release.[/p]

[p][small][b]Note:[/b] [i]The migration window for NSS datastore from DBM to SQLite is Pale Moon 28.11.0 to 28.17.0 so any of those versions can be used as a touch-base to migrate this specific type of profile data. We merely recommend the last version capable.[/i][/small][/p]

[header="Older Pale Moon to newer Pale Moon"]

[p]Essentially this is the same process as [i]Firefox to Pale Moon[/i]. You should follow the recommended milestone progression listed above and make sure to make a pit stop at 28.17.0 to ensure NSS data is migrated from DBM to SQLite.[/p]

[p style="color: #BF0000;"][small][b]Note:[/b] [i]Once again, profiles can be migrated/upgraded in [i]one[/i] direction [i]only[/i]. If you try to use a profile from a newer version of Pale Moon on the older one it will become corrupt even if you return to the newer version afterwards. We will [u]not[/u] extend support to users with corrupt profiles. To say nothing about mangled franken-profiles.[/i][/small][/p]